
 MADE BY:_            _   _____                        _ 
 \ \    / (_)        (_) |  __ \                      (_)
  \ \  / / _ _ __ ___ _  | |  | | __ _ ___  __ _ _ __  _ 
   \ \/ / | | '__/ _ \ | | |  | |/ _` / __|/ _` | '_ \| |
    \  /  | | | |  __/ | | |__| | (_| \__ \ (_| | | | | |
     \/   |_|_|  \___| | |_____/ \__,_|___/\__,_|_| |_|_|
                    _/ |                                 
                   |__/                                  



PYTHON:

#  MADE BY:_            _   _____                        _ 
#  \ \    / (_)        (_) |  __ \                      (_)
#   \ \  / / _ _ __ ___ _  | |  | | __ _ ___  __ _ _ __  _ 
#    \ \/ / | | '__/ _ \ | | |  | |/ _` / __|/ _` | '_ \| |
#     \  /  | | | |  __/ | | |__| | (_| \__ \ (_| | | | | |
#      \/   |_|_|  \___| | |_____/ \__,_|___/\__,_|_| |_|_|
#                     _/ |                                 
#                    |__/                                  
# 


PRINT IN PYTHON:
print("""
 MADE BY:_            _   _____                        _ 
 \ \    / (_)        (_) |  __ \                      (_)
  \ \  / / _ _ __ ___ _  | |  | | __ _ ___  __ _ _ __  _ 
   \ \/ / | | '__/ _ \ | | |  | |/ _` / __|/ _` | '_ \| |
    \  /  | | | |  __/ | | |__| | (_| \__ \ (_| | | | | |
     \/   |_|_|  \___| | |_____/ \__,_|___/\__,_|_| |_|_|
                    _/ |                                 
                   |__/                                  
""")



JAVA:


//          MADE BY:_            _   _____                        _
//          \ \    / (_)        (_) |  __ \                      (_)
//           \ \  / / _ _ __ ___ _  | |  | | __ _ ___  __ _ _ __  _
//            \ \/ / | | '__/ _ \ | | |  | |/ _` / __|/ _` | '_ \| |
//             \  /  | | | |  __/ | | |__| | (_| \__ \ (_| | | | | |
//              \/   |_|_|  \___| | |_____/ \__,_|___/\__,_|_| |_|_|
//                             _/ |
//                            |__/
//

