# .zshrc


# For colorful output in terminal
RED='\033[1;31m'
GREEN='\033[1;32m'
YELLOW='\033[1;33m'
BLUE='\033[1;34m'
PURPLE='\033[1;35m'
CYAN='\033[1;36m'
WHITE='\033[1;37m'
RESET='\033[0m'

# For blue color prompt in terminal
export PS1='%(?.%F{blue}.%F{blue})%n %(?.%F{yellow}.%F{yellow})%d %(?.%F{red}.%F{red})~ $ %f'

# export PS1="$RED\u:$BLUE\w $GREEN\h$RESET$ "
export CLICOLOR=1
export LSCOLORS=GxFxCxDxbxegedabagaced

# Alias for Alexis
alias alexis="python3 /Users/virej/Desktop/Code/All-My-Projects/All-My-Bots/Alexis/alexis.py"

# Alias for CodeForces
alias codeforces="cd /Users/virej/Desktop/Code/CodeForces"

# Alias for ls
alias la="ls -a"
alias l="ls"

# Alias for clear
alias c="clear"

# Alias to go to test
alias test="cd /Users/virej/test/"

# Alias to go to All-MyProjects
alias amp="cd /Users/virej/Desktop/Code/All-My-Projects/"

# Alias for commited repo
alias commit="cd /Users/virej/Desktop/Code/All-My-Projects/All-My-Bots/Commited/"

# Automatically made
# test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

export PATH="/usr/local/opt/unzip/bin:$PATH"
